{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node"],
    "declaration": false,
    "declarationMap": false,
    "verbatimModuleSyntax": false
  },
  "include": ["bin/**/*.ts", "stacks/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "cdk.out"]
}
