{
  "name": "@parimaan/api",
  "version": "0.0.0",
  "private": true,
  "description": "Parimaan AppSync Lambda resolvers (Node 20 + TypeScript)",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.migrations.json",
    "lint": "eslint . -c ../eslint.config.mjs --max-warnings=0",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.933.0",
    "@parimaan/shared": "workspace:*",
    "node-pg-migrate": "^9.0.0",
    "pg": "^8.23.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^11.14.0",
    "@types/aws-lambda": "^8.10.162",
    "@types/pg": "^8.23.1"
  }
}
